<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Equipment_Id" />
    </Key>
    <Property Name="Equipment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Equipment_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Equipment_Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Equipment_Make" Type="Int32" />
    <Property Name="Inven_SerialNo" Type="Int32" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Equipment_ID" FromRole="Equipment" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_ID" />
    </Key>
    <Property Name="Invoice_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Invoice_No" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Job_ID" Type="Int32" Nullable="false" />
    <Property Name="Rental_ID" Type="Int32" Nullable="false" />
    <Property Name="Equipment_ID" Type="Int32" Nullable="false" />
    <Property Name="Vendor_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Equipment_ID" FromRole="Invoice" ToRole="Equipment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Invoice__User_ID__412EB0B6" FromRole="Invoice" ToRole="Users" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Job_ID" FromRole="Invoice" ToRole="Jobs" />
    <NavigationProperty Name="Rental" Relationship="Self.FK_Rental_ID" FromRole="Invoice" ToRole="Rentals" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Vendor_ID" FromRole="Invoice" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From_Date" Type="DateTime" Precision="3" />
    <Property Name="Until_Date" Type="DateTime" Precision="3" />
    <Property Name="PONum" Type="Int32" />
    <Property Name="Job_Description" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Job_ID" FromRole="Jobs" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="Rental_ID" />
    </Key>
    <Property Name="Rental_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receive_Date" Type="DateTime" Precision="3" />
    <Property Name="Receive_hr" Type="Time" Precision="7" />
    <Property Name="Return_Date" Type="DateTime" Precision="3" />
    <Property Name="Return_hr" Type="Time" Precision="7" />
    <Property Name="Rental_rate" Type="Int32" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Rental_ID" FromRole="Rentals" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__User_ID__412EB0B6" FromRole="Users" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_ID" />
    </Key>
    <Property Name="Vendor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesPerson" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Vendor_ID" FromRole="Vendors" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK_Equipment_ID">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Equipment_Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__User_ID__412EB0B6">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_ID">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_ID">
    <End Role="Rentals" Type="Self.Rental" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentals">
        <PropertyRef Name="Rental_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Rental_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_ID">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Vendor_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentalManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_Equipment_ID" Association="Self.FK_Equipment_ID">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__User_ID__412EB0B6" Association="Self.FK__Invoice__User_ID__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_ID" Association="Self.FK_Job_ID">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_ID" Association="Self.FK_Rental_ID">
      <End Role="Rentals" EntitySet="Rentals" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_ID" Association="Self.FK_Vendor_ID">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>